<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rainbow Text</title>
<style>
.rainbow-text {
	font-family: Comic Sans MS, cursive, sans-serif;
	text-align: center;
	font-weight: bold;
	font-size: 46px;
	text-shadow: #ad29ff 7px 7px 7px;
	-webkit-text-stroke-width: 4.3px;
	-webkit-text-fill-color: transparent;
}
.rainbow-text .block-line > span {
	display: inline-block;
}
.rainbow-text {
    font-family: Arial Black, Gadget, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    text-shadow: #A3A3A3 1px 1px 0px;
}
.rainbow-text .block-line > span {
    display: inline-block;
}
	
</style>
</head>
<body>
<div class="rainbow-text">
    <span class="block-line"><span><span style="color:#ff0000">H</span><span style="color:#ff5500">T</span><span style="color:#ffaa00">M</span><span style="color:#ffff00">L&nbsp;</span></span><span><span style="color:#aaff00">C</span><span style="color:#55ff00">S</span><span style="color:#00ff00">S&nbsp;</span></span><span><span style="color:#00ff55">R</span><span style="color:#00ffaa">a</span><span style="color:#00ffff">i</span><span style="color:#00aaff">n</span><span style="color:#0055ff">b</span><span style="color:#0000ff">o</span><span style="color:#5500ff">w&nbsp;</span></span><span><span style="color:#aa00ff">T</span><span style="color:#ff00ff">e</span><span style="color:#ff00aa">x</span><span style="color:#ff0055">t</span></span></span>
</div>

<div class="rainbow-text">
	<span class="block-line"><span><span style="color:#ff0000">К</span><span style="color:#ff6e00">у</span><span style="color:#ffdd00">р</span><span style="color:#b2ff00">с</span><span style="color:#48ff00">о</span><span style="color:#00ff26">в</span><span style="color:#00ff95">а</span><span style="color:#00fbff">"я "</span></span><span><span style="color:#0091ff">р</span><span style="color:#0022ff">а</span><span style="color:#4d00ff">б</span><span style="color:#b700ff">о</span><span style="color:#ff00d9">т</span><span style="color:#ff006a">а</span></span></span>    <span class="block-line"> <span><span style="color:#ff0000">К</span><span style="color:#ff6e00">у</span><span style="color:#ffdd00">р</span><span style="color:#b2ff00">б</span><span style="color:#48ff00">а</span><span style="color:#00ff26">н</span><span style="color:#00ff95">о</span><span style="color:#00fbff">в</span></span><span><span style="color:#0091ff">а</span><span style="color:#0022ff"> И</span><span style="color:#4d00ff">л</span><span style="color:#b700ff">ь</span><span style="color:#ff00d9"></span><span style="color:#ff006a">я</span></span></span>
</div>
</div>

<html>
<head>
Параметры страницы
</head>
<body>
Текст страницы


<pre>
Эта таблица создана с помощью моей мозговой программе 
Курбанова Ильи Сергеевича 2012 года 12 лет
</pre>

<H2>Маркированный список</H2>
<ul type=’circle’>
<li>Яблоко</li>
<li type=’disk’>Груша</li>
<li>апельсин</li>
<li type=’square’>Вишня</li>
<li>виноград</li>
</ul>

<H2>Многоуровневый список</H2>
<ol>
<li> мой тг Kurbanil</li>

<img src="ris1.jpg" border=’10’ alt=’рисунок на странице’>

<pre>
мой номер телефона:79025777238
my favorite games: Dead space,half-life,stalker
</pre>

<img src="header.jpg" border="10" alt="рисунок на странице">

<pre>
свой адрес ставить не буду а то ко мне арабы придут
я дизайнер и я самый младший на прогграмировании
</pre>

<img src="Bez-imeni-13-pic_32ratio_1200x800-1200x800-19438.jpg" border="10" alt="рисунок на странице">

<pre>
я не отсталый я не тапаю хомяка
я лучший програмист в моём классе
но мой класс обезьянны
</pre>

<img src="as6yrVu38bz0JvoPfmHXsYClR6Rjz2.jpg" border="10" alt="рисунок на странице">

<pre>
я не знаю чо ещё писать а хотя
ладно,писать нечего
</pre>


<img src="mqdefault.jpg" border="10" alt="рисунок на странице">

<img src="in-out-best-dog-memes.ezmero3nh2af..jpg" border="10" alt="рисунок на странице">

<img src="Без названия.jpg" border="10" alt="рисунок на странице">

<pre>
Deanger masters
</pre>

<img src="images.jpg" border="10" alt="рисунок на странице">

<img src="images (1).jpg" border="10" alt="рисунок на странице">


<pre>
толькочто я понял что я придурок
который навстволял картинок
</pre>

<img src="images (2).jpg" border="10" alt="рисунок на странице">




	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rainbow Text</title>
<style>
.rainbow-text {
	font-family: Comic Sans MS, cursive, sans-serif;
	text-align: center;
	font-weight: bold;
	font-size: 46px;
	text-shadow: #ad29ff 7px 7px 7px;
	-webkit-text-stroke-width: 4.3px;
	-webkit-text-fill-color: transparent;
}
.rainbow-text .block-line > span {
	display: inline-block;
}

</style>
</body>
</html>


<div class="rainbow-text">
    <span class="block-line"><span><span style="color:#ff0000">у</span><span style="color:#ff5e00">ч</span><span style="color:#ffb700">у</span><span style="color:#eeff00">с</span><span style="color:#95ff00">ь&nbsp;</span></span><span><span style="color:#3bff00">у</span><span style="color:#00ff22">ж</span><span style="color:#00ff7b">е&nbsp;</span></span><span style="color:#00ffd5">3&nbsp;</span><span><span style="color:#00d0ff">г</span><span style="color:#0077ff">о</span><span style="color:#001eff">д</span><span style="color:#4000ff">а&nbsp;</span></span><span><span style="color:#9900ff">и</span><span style="color:#f200ff">л</span><span style="color:#ff00b2">и&nbsp;</span></span><span style="color:#ff0059">4</span></span>
</div>

